apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: binary-build
  name: binary-build
spec:
  path: /basicop/binary-build
  port:
    targetPort: 8001
  to:
    kind: Service
    name: binary-build
    weight: 100
  wildcardPolicy: None
